<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Monta Vista Game Design Club</title>
      <style>
         body{
         font-family: 'Josefin Sans', sans-serif;;
         padding: 0;
         margin: 0;
         background: #fcfcfc;
         }
         .container {
         position: relative;
         top: 42%;
         text-align: center;
         transform: translateY(-50%);
         -webkit-transform: translateY(-50%);
         -moz-transform: translateY(-50%);
         }
         .btn {
         text-transform: uppercase;
         font-size: 14px;
         line-height: 14px;
         text-decoration: none;
         cursor: pointer;
         display: inline-block;
         border: 1px solid #f98e03;
         color: #fff;
         padding: 9pt 1pc 8px;
         background: #f98e03;
         font-family: inherit;
         text-shadow: none;
         box-shadow: none;
         -moz-user-select: -moz-none;
         -khtml-user-select: none;
         -webkit-user-select: none;
         -o-user-select: none;
         user-select: none;
         transition: all,.1s,ease-in;
         box-shadow: 0 2px 4px rgba(86,70,50,.1);
         }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
      <!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.steps.min.js"></script>
   </head>
   <body style="height: 100%;">
      <div class="container">
         <h1 style="font-weight: normal; color: #564632; margin: 0; font-size: 42px;">Monta Vista Game Design - Signup</h1>
         <div style="line-height: 32px; font-size: 18px; color: #b39d83;">Click To Sign Up!</div>
         <a href="javascript:void(
            window.open(
            'https://form.jotform.com/62225581640149',
            'blank',
            'scrollbars=yes,
            toolbar=no,
            width=700,
            height=500'
            )
            )">
         Monta Vista Game Design - Signup
         </a>
      </div>
      
      <script>
            $("#wizard").steps();
        </script>
        <div id="wizard">
	    <h1>First Step</h1>
	    <div>First Content</div>
	 
	    <h1>Second Step</h1>
	    <div>Second Content</div>
	</div>
        
   </body>
</html>
